<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Música popular</title>
</head>
<body>
    <nav >
        <a target="_blank" href="https://jonacarranza.github.io/musica-/">La Música &nbsp;&nbsp;</a>
        <a href="Academica.html">Música Academica &nbsp;&nbsp;</a>
        <a href="Comercial.html">Música Comercial &nbsp;&nbsp;</a>
        <a href="Ceremonial.html">Música Ceremonial &nbsp;&nbsp;</a>
        <a href="Publicitaria.html">Música Publicitaria &nbsp;&nbsp;</a>
    </nav>
    <br>
    <hr>
    <header>
        <h1 class="titulo">Música popular</h1>
        <p class="parrafo1">La música popular comprende un conjunto de géneros musicales que resultan atractivos para el gran público y que generalmente son distribuidos a grandes audiencias a través de la industria de la música.
        </p>
        <p class="parrafo 2">Entre los géneros más representativos de la música popular de nuestro tiempo se pueden destacar el pop, el rock, el jazz, el blues y la música electrónica, entre otros.</p>

    </header>
    <main>
      <article>
        <h2>¿Dónde nace la música popular?</h2>
        <p>Por consiguiente, <em> este estilo sería una evolución de la música guasca. Paralelamente, se dice que la música popular fuera de Latinoamérica comienza a surgir a finales del siglo XVII en Europa,</em> cuando la música clásica y folclórica se empieza a proyectar como claras divisiones sociales y culturales.</p>
      </article>
        <h2 class="subtitulo">Caracteristicas de la música popular</h2>
        <p >Como características principales de la música popular tenemos las siguientes:</p>
       <ol class="lista">
        <li>Estructura simple (aveces con complejidades)</li>
        <li>Coros pegajosos</li>
        <li>Audiencia masiva</li>
        <li>Breve duración</li>
        <li>Ritmos pegajosos</li>
       </ol> <br>
       <h2>Tabla de géneros musicales y su definición</h2>
       <table style="width:89%"> 
        <tr> 
          <th>Género Musical</th> 
          <th>Descripción</th>  
        </tr> 
        <tr> 
          <td>Música clásica</td> 
          <td>Composiciones formales desde la antigua Grecia hasta sinfonías de Beethoven y Mozart.</td> 
        </tr> 
        <tr> 
          <td>Música popular</td> 
          <td>Variedad de estilos accesibles como pop, rock, hip hop y música electrónica.</td> 
        </tr> 
        <tr> 
          <td>Jazz</td> 
          <td>Género estadounidense caracterizado por improvisación, ritmos sincopados y armonías complejas.</td> 
        </tr> 
        <tr> 
            <td>Blues</td> 
            <td>Nacido en comunidades afroamericanas, con estructura de doce compases y temática emocional.</td> 
          </tr> 
          <tr> 
            <td>Música folclórica</td> 
            <td>Refleja tradiciones culturales, transmitidas de generación en generación.</td> 
          </tr> 
          <tr> 
            <td>Música latina</td> 
            <td>Diversos géneros de América Latina, como salsa, merengue, bachata, reguetón y tango.</td> 
          </tr> 
          <tr> 
            <td>Música electrónica</td> 
            <td>Usa instrumentos electrónicos y tecnología digital, abarcando techno, house y trance.</td> 
          </tr> 
          <tr> 
            <td>Música religiosa</td> 
            <td>Composiciones para cultos y ceremonias, incluyendo himnos y gospel.</td> 
          </tr> 
          <tr> 
            <td>Música country</td> 
            <td>Nacido en el sur de EE. UU., mezcla folk, blues y música tradicional de los Apalaches.</td> 
          </tr> 
          <tr> 
            <td>Música R&B</td> 
            <td>Combina blues, jazz y gospel, con ritmos pegajosos y letras emotivas.</td> 
          </tr> 
          <tr> 
            <td>Música reggae</td> 
            <td>Originado en Jamaica, conocido por su ritmo en el segundo y cuarto compás y letras sociales.</td> 
          </tr> 
          <tr> 
            <td>Música de cine</td> 
            <td>Composiciones diseñadas para acompañar y realzar emociones y narrativas en películas.</td> 
          </tr> 
      </table> 
      
    </main>
    <aside>
        <h2 class="video explicativo">Video explicativo</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xrj0zycS68Q?si=s46tGRd8_WBNQaAj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <p>Te esta gustando la pagina </p> 
        <form> 
        
          <input type="radio" id="Si" name="Te_gusta_la_pagina" value="Si"> 
        
          <label for="Si">Si</label><br> 
        
          <input type="radio" id="No" name="Te_gusta_la_pagina" value="No"> 
        
          <label for="No">No</label><br> 
        </form>  
    </aside>
    <hr>
    <footer>
        <h3 hidden>Derechos de Autor</h3>
        <address>
            <p><small>Desarrollado por <abbr title="Jonathan Yael Gonzalez Carranza">JYGC</abbr></small></p>
            <P><small>Derechos Reservados &copy:</small></P>
        </address>
    </footer>
</body>
</html>
